<mj-wrapper background-color="#FFF8F0" padding="20px">
 	<mj-section>
 		<mj-column>
			<mj-text align="center" font-size="22px" font-weight="bold" color="#333333" text-transform="uppercase" line-height="1.5">
      Who we are
    	</mj-text>
      <mj-image src="https://i.ibb.co/21xcMN1J/divider.png" width="180px" padding="0" />
  	</mj-column>
 	</mj-section>
  <mj-section padding-top="10px" padding-bottom="0">
    <mj-group>
 			<mj-column padding="5px">
  			<mj-image src="https://i.ibb.co/6R5TVk6x/about-us-resort.png" fluid-on-mobile="true" padding="0" border-radius="10px" />
  		</mj-column>
    	<mj-column padding="5px">
  			<mj-image src="https://i.ibb.co/NwT2t5P/about-us-team.png"  fluid-on-mobile="true" padding="0" border-radius="10px" />
  		</mj-column>
    </mj-group>
 	</mj-section>	
 	<mj-section padding="0" padding-top="10px">
 		<mj-column>
  		<mj-text color="#666666" line-height="1.4" font-size="16px" align="center">
      	We are a team of travel lovers and explorers dedicated to crafting unforgettable journeys. Whether it's a tropical beach escape or a cultural city adventure, our mission is to make your dream trip stress-free and magical.
      </mj-text>
      <mj-button inner-padding="10px 25px" border-radius="30px" background-color="#FF6F00" color="#FFF8F0" text-transform="uppercase" font-size="16px">About us</mj-button>
  	</mj-column>
 	</mj-section>	
</mj-wrapper>


