<mj-wrapper padding="30px" background-url="https://images.unsplash.com/photo-1600177805311-a0dc28c39bdf?q=80&w=867&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" background-repeat="no-repeat" background-size="cover" background-color="#FFF8F0">
  <mj-include path="./nav-bar.mjml" />
 	<mj-section border-radius="10px" padding="20px" background-color="rgba(255, 248, 240, 0.8)">     
  	<mj-column border-radius="10px" vertical-align="middle" css-class="hide_on_desktop" width="50%">
    	<mj-raw>
         <div style="line-height:0;height:280px;">
           <img src="https://images.unsplash.com/photo-1600177805311-a0dc28c39bdf?q=80&w=867&auto=format&fit=crop"
              alt="Bali Beach"
              width="100%"
              height="280"
              style="display:block;width:100%;height:280px;border-radius:10px;object-fit:cover;" />
          </div>
       </mj-raw>
    </mj-column>
    
    
  	<mj-column vertical-align="middle" width="50%">
      <mj-spacer height="10px" />
    	<mj-text font-size="25px" font-weight="bold" line-height="1.35" padding-bottom="5px" padding-left="0" color="#FF6F00">
    		Limited Spots! Your Bali Escape Awaits You
    	</mj-text>
    	<mj-text padding-left="0" color="#666666">
    		Save up to <span style="color: #FF6F00;"><b><u>40%</em></b></span> this summer…
    	</mj-text>
    	<mj-button href="#" align="left" inner-padding="10px 30px" padding-left="0" background-color="#FF6F00" color="#FFF8F0" border-radius="20px" font-size="16px" border="4px solid #FF8900">
    		BOOK NOW
    	</mj-button>
      <mj-spacer height="10px" />
  	</mj-column>
    
    
  	<mj-column border-radius="10px" vertical-align="middle" css-class="hide_on_mobile" width="50%">
    	<mj-raw>
         <div style="line-height:0;height:280px;">
           <img src="https://images.unsplash.com/photo-1600177805311-a0dc28c39bdf?q=80&w=867&auto=format&fit=crop"
              alt="Bali Beach"
              width="100%"
              height="280"
              style="display:block;width:100%;height:280px;border-radius:10px;object-fit:cover;" />
          </div>
       </mj-raw>
    </mj-column>
 	</mj-section>
</mj-wrapper>