<mj-wrapper padding="30px 20px" background-url="https://i.ibb.co/FqywcwCG/footer-bg.png">
 	<mj-section background-color="rgba(255, 248, 240, 0.8)" border-radius="10px">
  	<mj-column padding="5px" width="30%">
      <mj-spacer height="25px" />
    	<mj-image align="center" src="https://i.ibb.co/QvGbnG8d/logo.png" href="#" width="100px" padding="0" />
      <mj-spacer height="25px" />
  	</mj-column>
    
  	<mj-column padding="5px" width="35%">
    	<mj-text>
      	<a href="#" style="color: #333333; text-decoration: none;">Home</a>
    	</mj-text>
    	<mj-text>
      	<a href="#" style="color: #333333; text-decoration: none;">About</a>
    	</mj-text>
    	<mj-text>
      	<a href="#" style="color: #333333; text-decoration: none;">Contact</a>
    	</mj-text>
    	<mj-text>
      	<a href="#" style="color: #333333; text-decoration: none;">Other Destinations</a>
    	</mj-text>
  	</mj-column>
    	
  	<mj-column padding="5px" width="35%">
    	<mj-social font-size="15px" icon-size="30px" mode="horizontal" padding-right="0" padding-bottom="10px" padding-top="2px" align="left">
    		<mj-social-element background-color="transparent" name="facebook" href="#" src="https://i.ibb.co/rfzQXH76/facebook.png"></mj-social-element>
     		<mj-social-element background-color="transparent" name="instagram" href="#" src="https://i.ibb.co/21mFKZCF/instagram.png"></mj-social-element>
     		<mj-social-element background-color="transparent" name="twitter" href="#" src="https://i.ibb.co/ZRRkLLkS/twitter.png"></mj-social-element>
     		<mj-social-element background-color="transparent" name="youtube" href="#" src="https://i.ibb.co/N2rGd4bk/youtube.png"></mj-social-element>
   		</mj-social>
    	<mj-text>
      	<a href="#" style="color: #333333; text-decoration: none;">Other visitor reviews</a>
    	</mj-text>
    	<mj-text>
      	<a href="#" style="color: #333333; text-decoration: none;">Privacy Policy</a>
    	</mj-text>
    	<mj-text>
      	<a href="#" style="color: #333333; text-decoration: none;">Terms of use</a>
    	</mj-text>
  	</mj-column>
 	</mj-section>
</mj-wrapper>


https://i.ibb.co/ZRRkLLkS/twitter.png
https://i.ibb.co/N2rGd4bk/youtube.png
https://i.ibb.co/rfzQXH76/facebook.png
https://i.ibb.co/21mFKZCF/instagram.png