<mj-section background-color="#f0f0f0" padding="20px 5px">
 	<mj-column vertical-align="middle">
 		<mj-image src="https://i.ibb.co/Gv4zss71/app.png" width="200px" />
 	</mj-column>
 	<mj-column vertical-align="middle">
 		<mj-text font-size="20px" align="center" font-weight="600" padding-bottom="12px" line-height="1.3" color="#212123" font-family="Oswald, Arial Black, Arial Bold, Helvetica, sans-serif">
 			Download The IRON&MEN
 		</mj-text>
 		<mj-divider width="150px" padding-top="0" />
 		<mj-image src="https://i.ibb.co/d0md6StL/Google-Play.png" href="#" width="200px" />
  	<mj-image src="https://i.ibb.co/ZR4tBKtH/App-Store.png" href="#" width="200px" />
  </mj-column>
</mj-section>



