<mj-wrapper background-color="#f0f0f0" padding="20px 5px">
 	<mj-section padding="0 0 10px 0">
  	<mj-column>
    	<mj-text font-size="20px" align="center" font-weight="600" padding-bottom="12px" line-height="1.3" color="#212123" font-family="Oswald, Arial Black, Arial Bold, Helvetica, sans-serif">
      Why Choose FitForge
    	</mj-text>
    	<mj-divider width="150px" padding-top="0" />
    	<mj-text align="center" font-size="14px" font-family="Oswald, Arial, Helvetica, sans-serif">Your fitness journey, backed by science and support.</mj-text>
  	</mj-column>
 	</mj-section>
  
  <mj-section padding-top="0" padding-bottom="0">
  	<mj-column width="50%" padding="10px">
      <mj-divider width="100%" border-width="3px" padding-left="0" padding-right="0" padding-top="0"/>
      <mj-image src="https://i.ibb.co/Q7vSyn2F/equipment.png" padding="0" fluid-on-mobile="true"/>
      <mj-divider width="100%" border-width="3px" padding-left="0" padding-right="0" padding-bottom="0"/>
    	<mj-text font-size="18px" padding-left="0px" padding-bottom="5px" font-weight="500" font-family="Oswald, Arial Bold, Helvetica, sans-serif">Modern Equipment</mj-text>
      <mj-text font-size="14px" padding-left="0px" padding-bottom="0" font-family="Roboto, Arial, Verdana, Tahoma, sans-serif">High-end machines for every workout need</mj-text>
   	</mj-column>
    
    <mj-column width="50%" padding="10px">
      <mj-divider width="100%" border-width="3px" padding-left="0" padding-right="0" padding-top="0"/>
      <mj-image src="https://i.ibb.co/DDvMsmmT/trainer.png" padding="0" fluid-on-mobile="true"/>
      <mj-divider width="100%" border-width="3px" padding-left="0" padding-right="0" padding-bottom="0"/>
    	<mj-text font-size="18px" padding-left="0px" padding-bottom="5px" font-weight="500" font-family="Oswald, Arial Bold, Helvetica, sans-serif">Personal Trainers</mj-text>
      <mj-text font-size="14px" padding-left="0px" padding-bottom="0" font-family="Roboto, Arial, Verdana, Tahoma, sans-serif">Certified trainers to guide you everytime</mj-text>
   	</mj-column>
    
    <mj-column width="50%" padding="10px">
      <mj-divider width="100%" border-width="3px" padding-left="0" padding-right="0" padding-top="0"/>
      <mj-image src="https://i.ibb.co/6CjzPQv/group-class.png" padding="0" fluid-on-mobile="true"/>
      <mj-divider width="100%" border-width="3px" padding-left="0" padding-right="0" padding-bottom="0"/>
    	<mj-text font-size="18px" padding-left="0px" padding-bottom="5px" font-weight="500" font-family="Oswald, Arial Bold, Helvetica, sans-serif">Group Classes</mj-text>
      <mj-text font-size="14px" padding-left="0px" padding-bottom="0" font-family="Roboto, Arial, Verdana, Tahoma, sans-serif">Zumba, HIIT, and Yoga — all week long</mj-text>
   	</mj-column> 
    
    <mj-column width="50%" padding="10px">
      <mj-divider width="100%" border-width="3px" padding-left="0" padding-right="0" padding-top="0"/>
      <mj-image src="https://i.ibb.co/TD3dx2pw/mobile-app.png" padding="0" fluid-on-mobile="true"/>
      <mj-divider width="100%" border-width="3px" padding-left="0" padding-right="0" padding-bottom="0"/>
    	<mj-text font-size="18px" padding-left="0px" padding-bottom="5px" font-weight="500" font-family="Oswald, Arial Bold, Helvetica, sans-serif">Mobile App</mj-text>
      <mj-text font-size="14px" padding-left="0px" padding-bottom="0" font-family="Roboto, Arial, Verdana, Tahoma, sans-serif">Schedule workouts & track progress</mj-text>
   	</mj-column>
  </mj-section>
</mj-wrapper>
 