<mj-wrapper background-color="#f0f0f0" padding="20px 5px" background-color="#212123" background-url="https://i.ibb.co/rKMhNkkq/footer-bg.png" background-repeat="no-repeat" background-size="cover">
 	<mj-section padding="0">
  	<mj-column>
    	<mj-image src="https://i.ibb.co/Q7V0qTDk/logo-light.png" width="150px" href="#" />
    	<mj-text align="center" color="#ced4da" line-height="1.4" font-family="Arial, Helvetica, sans-serif">
        123 Iron Street, Dhaka, Bangladesh <br/>
        <a href="mailto:support@ironmen.com" style="color:#e9ecef;">support@ironmen.com</a> |
     		<a href="tel:+8801234567890" style="color:#e9ecef;">+880-1234-567890</a>
      </mj-text>
  	</mj-column>
 	</mj-section>
 
  <mj-include path="./social-section.mjml" />
  
  
 	<mj-section padding="0">
  	<mj-column>
       <mj-text align="center" font-size="13px" color="#e9ecef" padding-bottom="0" font-family="Arial, Helvetica, sans-serif">
     		<a href="https://ironmen.com/about" style="color:#e9ecef; text-decoration:none;">About</a> |
      	<a href="https://ironmen.com/classes" style="color:#e9ecef; text-decoration:none;">Classes</a> |
      	<a href="https://ironmen.com/contact" style="color:#e9ecef; text-decoration:none;">Contact</a>
    	</mj-text>
      
      
    	<mj-text font-size="12px" color="#ced4da" align="center" line-height="1.4" font-family="Arial, Helvetica, sans-serif">
      You received this email because you signed up at Iron&Men.<br />
      	<a href="*|UNSUB|*" style="color:#e9ecef;">Unsubscribe</a> | <a href="https://ironmen.com/privacy" style="color:#e9ecef;">Privacy Policy</a> |
        <a href="https://ironmen.com/terms" style="color:#e9ecef;">Terms of Service</a>
    </mj-text>
  	</mj-column>
 	</mj-section>
</mj-wrapper>

https://i.ibb.co/Q7V0qTDk/logo-light.png