<mj-wrapper background-color="#f0f0f0" padding="20px 5px">
 	<mj-section padding="0 0 10px 0">
  	<mj-column>
    	<mj-text font-size="20px" align="center" font-weight="600" padding-bottom="12px" line-height="1.3" color="#212123" font-family="Oswald, Arial Black, Arial Bold, Helvetica, sans-serif">
      Real People. Real Progress
    	</mj-text>
    	<mj-divider width="150px" padding-top="0" />
    	<mj-text align="center" font-family="Oswald, Arial, Helvetica, sans-serif">Ready to be part of something bigger? Join the crew today.</mj-text>
  	</mj-column>
 	</mj-section>
  
  <mj-section padding-top="0" padding-bottom="0">
  	<mj-column width="70%" padding="5px">
      <mj-image src="https://i.ibb.co/5JyffxK/gallery-1.png" padding="0" fluid-on-mobile="true" height="200px" css-class="fixed-img-container"/>
   	</mj-column>
    
    <mj-column width="30%" padding="5px">
      <mj-image src="https://i.ibb.co/4gXx5KQj/gallery-2.png" padding="0" fluid-on-mobile="true" height="200px" css-class="fixed-img-container"/>
   	</mj-column>
    
    <mj-column width="30%" padding="5px">
      <mj-image src="https://i.ibb.co/4gFNjwWj/gallery-3.png" padding="0" fluid-on-mobile="true" height="200px" css-class="fixed-img-container"/>
   	</mj-column> 
    
    <mj-column width="70%" padding="5px">
      <mj-image src="https://i.ibb.co/bjCJ7NBP/gallery-4.png" padding="0" fluid-on-mobile="true" height="200px" css-class="fixed-img-container"/>
   	</mj-column>
    
    <mj-column width="100%">
    	<mj-button href="#" background-color="transparent" border="2px solid #212223" border-left="0" border-right="0" color="#212223" text-transform="uppercase" font-weight="600" border-radius="0" align="center" font-family="Roboto, Arial, Helvetica, sans-serif">
      	Join Our Community Group
      </mj-button>
    </mj-column>
  </mj-section>
</mj-wrapper>
 