<mj-wrapper background-color="#f0f0f0" padding="20px 0">
 	<mj-section padding="0 0 10px 0">
  	<mj-column>
    	<mj-text font-size="20px" align="center" font-weight="600" padding-bottom="12px" line-height="1.3" color="#212123" font-family="Oswald, Arial Black, Arial Bold, Helvetica, sans-serif">
      What Our Members Say
    	</mj-text>
    	<mj-divider width="150px" padding-top="0" />
    	<mj-text align="center" font-size="14px" font-family="Oswald, Arial, Helvetica, sans-serif">Real stories. Real transformations. Real community.</mj-text>
  	</mj-column>
 	</mj-section>
  
  <mj-section padding-top="10px" padding-bottom="10px" background-color="#212223" border-bottom="2px solid #343538">
    <mj-column width="30%" padding="20px" border="10px solid #212223" background-color="#fff">
      <mj-raw>
      	<p style="width: 100px; height: 100px; background-image: url('https://i.ibb.co/nM2HC44c/testimonial-1.png'); background-size: cover; margin: 0 auto;"/>
      </mj-raw>
   	</mj-column>
    
  	<mj-column width="65%" padding="15px 10px">
      <mj-image src="https://i.ibb.co/Vsp29Ft/quote.png" width="30px" height="30px" align="left" alt="quote" padding="0" padding-bottom="5px" />
      <mj-text padding-top="5px" padding-left="25px" color="#f0f0f0" letter-spacing="0.15px" font-style="italic" font-size="16px" line-height="1.4" font-family="Georgia, serif">
      	“Joining The Iron&Men changed my life. 
I lost 10kg and gained a second family.”
      </mj-text>
      <mj-divider border-width="1.5px" width="80px" align="left" border-color="#f0f0f0" padding-top="0" padding-bottom="0" />
      <mj-text color="#f0f0f0" font-family="Roboto, Arial, Helvetica, sans-serif">
      	Rafi, Member since 2023
      </mj-text>
   	</mj-column>
  </mj-section>
  
  
  
  
   <!-- This will show on desktop only -->
   <mj-section padding-top="10px" padding-bottom="10px" background-color="#212223" css-class="hide-on-mobile">
  	<mj-column width="65%" padding="15px 10px">
      <mj-image src="https://i.ibb.co/Vsp29Ft/quote.png" width="30px" height="30px" align="left" alt="quote" padding="0" padding-bottom="5px" />
      <mj-text padding-top="5px" padding-left="25px" color="#f0f0f0" letter-spacing="0.15px" font-style="italic" font-size="16px" line-height="1.4" font-family="Georgia, serif">
      	“I used to feel lost in big gyms. At Iron&Men, I got guidance, support, and real results.”
      </mj-text>
      <mj-divider border-width="1.5px" width="80px" align="left" border-color="#f0f0f0" padding-top="0" padding-bottom="0" />
      <mj-text color="#f0f0f0" font-family="Roboto, Arial, Helvetica, sans-serif">
      	Tanvir, Member since 2024
      </mj-text>
   	</mj-column>

     
    <mj-column width="30%" padding="20px" border="10px solid #212223" background-color="#fff">
      <mj-raw>
      	<p style="width: 100px; height: 100px; background-image: url('https://i.ibb.co/1G0ChDQx/testimonial-2.png'); background-size: cover; margin: 0 auto;"/>
      </mj-raw>
   	</mj-column>
  </mj-section>
  
  <!-- This will show on mobile only -->
  <mj-section padding-top="10px" padding-bottom="10px" background-color="#212223" css-class="hide-on-desktop">
     <mj-column width="30%" padding="20px" border="10px solid #212223" background-color="#fff">
      <mj-raw>
      	<p style="width: 100px; height: 100px; background-image: url('https://i.ibb.co/1G0ChDQx/testimonial-2.png'); background-size: cover; margin: 0 auto;"/>
      </mj-raw>
   	</mj-column>
     
  	<mj-column width="65%" padding="15px 10px">
      <mj-image src="https://i.ibb.co/Vsp29Ft/quote.png" width="30px" height="30px" align="left" alt="quote" padding="0" padding-bottom="5px" />
      <mj-text padding-top="5px" padding-left="25px" color="#f0f0f0" letter-spacing="0.15px" font-style="italic" font-size="16px" line-height="1.4" font-family="Georgia, serif">
      	“I used to feel lost in big gyms. At Iron&Men, I got guidance, support, and real results.”
      </mj-text>
      <mj-divider border-width="1.5px" width="80px" align="left" border-color="#f0f0f0" padding-top="0" padding-bottom="0" />
      <mj-text color="#f0f0f0" font-family="Roboto, Arial, Helvetica, sans-serif">
      	Tanvir, Member since 2024
      </mj-text>
   	</mj-column>
  </mj-section>
</mj-wrapper>
